[gd_scene format=3 uid="uid://bu4lq24co3cy7"]

[ext_resource type="Script" uid="uid://bekulinq2r7w1" path="res://scripts/home_hub.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn"]
bg_color = Color(0.16, 0.14, 0.18, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.35, 0.5, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HomeHub" type="Control" unique_id=1709253211]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Root" type="Control" parent="." unique_id=1882936224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="ColorRect" parent="Root" unique_id=1617851703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.07, 1)

[node name="Center" type="CenterContainer" parent="Root" unique_id=337809132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Root/Center" unique_id=507437365]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Title" type="Label" parent="Root/Center/VBox" unique_id=466256939]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "HOME HUB"
horizontal_alignment = 1

[node name="SubTitle" type="Label" parent="Root/Center/VBox" unique_id=126593126]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.72, 0.85, 1)
theme_override_font_sizes/font_size = 13
text = "미니게임을 선택하세요"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Root/Center/VBox" unique_id=1298172415]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="BtnBoxing" type="Button" parent="Root/Center/VBox" unique_id=1216647181]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn")
text = "복싱"

[node name="BtnSettings" type="Button" parent="Root/Center/VBox" unique_id=861471990]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn")
text = "설정"

[node name="BtnGameRecords" type="Button" parent="Root/Center/VBox" unique_id=2020527524]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn")
text = "게임 기록"

[node name="BtnUserInfo" type="Button" parent="Root/Center/VBox" unique_id=682825754]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn")
text = "사용자 정보"

[node name="BtnQuit" type="Button" parent="Root/Center/VBox" unique_id=2031410115]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn")
text = "종료"
