[gd_scene format=3 uid="uid://bvrqqgjpyouse"]

[ext_resource type="Script" uid="uid://1nnmicrw7hyh" path="res://addons/gut/gui/ResizeHandle.gd" id="1_oi5ed"]

[node name="ResizeHandle" type="ColorRect" unique_id=2116751081]
custom_minimum_size = Vector2(20, 20)
color = Color(1, 1, 1, 0)
script = ExtResource("1_oi5ed")
